{
  "name": "coder-connection",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "create-db": "ts-node -r tsconfig-paths/register src/backend/sequelize/setup.ts",
    "lint": "next lint"
  },
  "dependencies": {
    "@mdx-js/loader": "^2.3.0",
    "@mdx-js/react": "^2.3.0",
    "@next/mdx": "^13.4.12",
    "@slack/web-api": "^6.9.0",
    "inversify": "^6.0.1",
    "next": "13.4.12",
    "next-auth": "^4.23.0",
    "octokit": "^3.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.32.1",
    "sequelize-typescript": "^2.1.5",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@types/mdx": "^2.0.5",
    "@types/node": "^20.4.5",
    "@types/react": "18.2.17",
    "@types/react-dom": "18.2.7",
    "@types/validator": "^13.9.0",
    "dotenv": "^16.3.1",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.12",
    "localtunnel": "^2.0.2",
    "sequelize-cli": "^6.6.1",
    "sqlite3": "^5.1.6",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0"
  }
}
