{
  "name": "coder-connection",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@slack/bolt": "^3.13.2",
    "inversify": "^6.0.1",
    "next": "13.4.12",
    "octokit": "^3.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.32.1",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@types/node": "20.4.5",
    "@types/react": "18.2.17",
    "@types/react-dom": "18.2.7",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.12",
    "sqlite3": "^5.1.6"
  }
}
